<!DOCTYPE html>
<html>
<head>
    <title>Mortgage Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #337ab7;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            padding-bottom: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            color: #337ab7;
            text-align: center;
        }

        p {
            color: #666;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            padding: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:disabled {
            background-color: #999;
            cursor: not-allowed;
        }

        #output {
            font-weight: bold;
            margin-top: 20px;
        }

        #output1 {
            margin-bottom: 20px;
        }

        #output2 {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .year {
            margin-top: 10px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }

        .total {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <script>
        window.onload = function() {
            calculatMP2();
        };

        var housePrice, deposit, mortgageRate, doc;
        var stopCalculationFlag = false; // Флаг для указания остановки расчета

        function antiSMALL() {
            var monthlyPayment = parseFloat(document.getElementById("monthlyPayment").value);
            var doc = (((housePrice - deposit)) * (mortgageRate / 100)) / 12;
            if (monthlyPayment < doc) {
                calculatMP();
            }
        }

        function stopCalculation() {
            stopCalculationFlag = true; // Устанавливаем флаг в true для остановки расчета

            document.getElementById("calculateButton").disabled = false; // Включаем кнопку "Calculate Mortgage"
        }

        function initializeValues() {
            housePrice = parseFloat(document.getElementById("housePrice").value);
            deposit = parseFloat(document.getElementById("deposit").value);
            mortgageRate = parseFloat(document.getElementById("mortgageRate").value);
        }

        function calculatMP2() {
            initializeValues();
            doc = (((housePrice - deposit)) * (mortgageRate / 100)) / 12;
            document.getElementById("monthlyPayment").placeholder = "Minimum: " + Math.ceil(doc);
            document.getElementById("monthlyPayment").min = Math.ceil(doc);
        }

        function calculatMP() {
            initializeValues();
            doc = (((housePrice - deposit)) * (mortgageRate / 100)) / 12;
            document.getElementById("monthlyPayment").value = Math.ceil(doc);
            document.getElementById("monthlyPayment").min = Math.ceil(doc);
        }

        function calculateMortgage() {
            document.getElementById("output2").innerHTML = "";
            document.getElementById("output").innerHTML = "";
            document.getElementById("output1").innerHTML = "";
            var button = document.getElementById("calculateButton");
            button.disabled = true;
            stopCalculationFlag = false;
            initializeValues();

            // Получаем значение ежемесячного платежа из поля ввода
            var monthlyPayment = parseFloat(document.getElementById("monthlyPayment").value);

            // Вычисляем разницу между стоимостью дома и первоначальным взносом
            var difference = housePrice - deposit;

            // Вычисляем годовой платеж
            var yearlyPayment = monthlyPayment * 12;

            // Выводим сумму займа и годовой платеж
            document.getElementById("output").innerHTML = "Loan: " + difference;
            document.getElementById("output1").innerHTML = "Yearly payment: " + yearlyPayment;

            var debt = difference;
            var overpayment = 0;
            var years = 0;

            var result = "";

            // Определяем функцию для расчета каждого цикла
            function calculateCycle() {

                if (stopCalculationFlag) {
                    return;
                }

                // Вычисляем переплату и оставшийся долг для каждого цикла
                debt = debt - yearlyPayment;
                var interest = debt * (mortgageRate / 100);
                overpayment += interest;
                debt = debt + interest;
                years++;

                // Добавляем результат каждого цикла к строке вывода
                result += "<div class='year'>Year: " + years + "<br>Overpayment: " + overpayment.toFixed(2) + "<br>Remaining Debt: " + debt.toFixed(2) + "</div>";

                // Отображаем результаты в элементе вывода
                document.getElementById("output2").innerHTML = result;

                if (debt <= yearlyPayment) {
                    // Расчет последнего года
                    setTimeout(function() {
                        var mounth = debt / monthlyPayment;
                        mounth = Math.round(mounth);
                        result2 = result + "<div class='year'>Month: " + mounth + "<br>Overpayment: " + overpayment.toFixed(2) + "<br>Remaining Debt: " + 0 + "</div>";
                        document.getElementById("output2").innerHTML = result2;
                        stopCalculationFlag = true
                        button.disabled = false;

                        showTotal(difference, overpayment, years, mounth);
                    }, 250);
                }

                // Проверяем, остался ли долг, затем запускаем следующий цикл через задержку в 1 секунду
                if (debt >= yearlyPayment - monthlyPayment) {
                    setTimeout(calculateCycle, 250);
                }
            }

            // Запускаем первый цикл
            calculateCycle();
        }

        function handleInputChange() {
            // Рассчитываем ипотеку при каждом изменении ввода
            calculatMP2();
        }

        function showTotal(debt, overpayment , years, mounth) {
            var total = debt + overpayment;
            var totalInfo =
                "<div class='total'>Sum total</div><div class='year'>Total Years: " +
                years +
                 "<br>Total Mounth: " + mounth +
                "<br>Total Overpayment: " +
                overpayment.toFixed(2) +
                "<br>Total Payment: " +
                total.toFixed(2) +
                "</div>";
            document.getElementById("output2").insertAdjacentHTML('beforeend', totalInfo);
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Mortgage Calculator</h1>

        <p>Shows your debt over years</p>

        <label for="housePrice">House Price:</label>
        <input type="number" id="housePrice" name="HousesPrice" placeholder="Enter House Price" step="5000" value="50000" onchange="handleInputChange()" min="0"><br><br>

        <label for="deposit">Deposit:</label>
        <input type="number" id="deposit" name="deposit" placeholder="Enter deposit amount" step="1000" value="10000" onchange="handleInputChange()" min="0"><br><br>

        <label for="mortgageRate">Mortgage Rate:</label>
        <input type="number" id="mortgageRate" name="mortgageRate" placeholder="Enter mortgage rate" step="0.1" value="5" onchange="handleInputChange()" min="0"><br><br>

        <label for="monthlyPayment">Monthly Payment:</label>
        <input type="number" id="monthlyPayment" name="monthlyPayment" placeholder="Enter monthly payment amount" step="50" value="" onchange="antiSMALL()"><br><br>

        <button id="calculateButton" onclick="calculateMortgage()">Calculate Mortgage</button>
        <button id="stopCalculationButton" onclick="stopCalculation()">Stop Calculation</button>

        <p id="output"></p>
        <p id="output1"></p>
        <div id="output2"></div>
    </div>
</body>
</html>
